* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    background-color: darkgray;
    padding: 10px;
    
}

.contents-all {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 5px;
    position: relative;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main-header-container {
    grid-column: 1 / 13;
    text-align: center;
    color: white;
    font-style: italic;
    text-shadow: 2px 2px 8px black;
}



.nav-container {
    grid-column: 1 /  13;
    background-color: #f67af4;
    padding: 0 15px 0 30px;
}

.nav-container > ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

.nav-container li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px 15px;
}

.nav-container li a:hover {
    background-color: #f592f3;
}

.nav-search {
    outline: none;
    border: none;
    padding: 4px;

}

.go-button {
    background-color: black;
    color: white;
    padding: 4px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

.section-main-container {
    grid-column: 1 / 10;
    background-color: white;
    padding: 20px;
}

.article-header-text {
    text-align: center;
    font-weight: bolder;
    font-style: italic;
}

.article-sub {
    font-weight: bolder;
    font-style: italic;
    
}

.article-para {
    margin: 20px 0;
}



.aside-container {
    grid-column: 10 / 13;
    background-color: #f67af4;
    padding: 20px;
}

.aside-container > ul {
    padding-top: 20px;
    padding-left: 20px;
}

.aside-header {
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
    font-style: italic;
}

.aside-container li {
    padding-bottom: 10px;
}

.footer-container {
    grid-column: 1 / 13;
    background-color: white;
    padding: 10px ;
}